1 1 TBS_KEYCODE_1 8
2 2 TBS_KEYCODE_2 9
3 3 TBS_KEYCODE_3 10
4 4 TBS_KEYCODE_4 11
5 5 TBS_KEYCODE_5 12
6 6 TBS_KEYCODE_6 13
7 7 TBS_KEYCODE_7 14
8 8 TBS_KEYCODE_8 15
9 9 TBS_KEYCODE_9 16
0 10 TBS_KEYCODE_0 7
BACK 11 TBS_KEYCODE_BACK 4
MENU 12 TBS_KEYCODE_MENU 82
UP 13 TBS_KEYCODE_UP 19
LEFT 14 TBS_KEYCODE_LEFT 21
DOWN 15 TBS_KEYCODE_DOWN 20
RIGHT 16 TBS_KEYCODE_RIGHT 22
OK 17 TBS_KEYCODE_OK 23
VOLUME_UP 18 TBS_KEYCODE_VOLUME_UP 24
VOLUME_DOWN 19 TBS_KEYCODE_VOLUME_DOWN 25
POWER 20 TBS_KEYCODE_POWER 26
HOME 21 TBS_KEYCODE_HOME 3
